<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Envie d'en apprendre plus sur la protection des coraux ? Venez nous rencontrer lors de 
    nos évênements partout en FRANCE et dans les DOM-TOM. Des formations sont dispensées lors de ces évênements.">
    <title>Reef Guardian: Devenez acteur de la protection du corail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Carter+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Bootstrap-Evaluation/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap-Evaluation/assets/css/main.css">
    <link rel="stylesheet" href="../Bootstrap-Evaluation/assets/css/style-event.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">
                    <img src="../Bootstrap-Evaluation/assets/img/logo1.svg" alt="cercle entourant du courail logo">
                    REEF GUARDIAN
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="event.html">Evènements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class=" btn btn-danger">
                                    Faire un don
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"/>
                                    </svg>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>   
    </header>
    <section class="event-ban">
        <div>
            <h1>Nos Évènements</h1>
        </div>
    </section>
     
    <main>
        <section class="event container-fluid pt-5">
            <div class="container">
                <div class="row event-container row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card" itemscope itemtype="https://schema.org/ImageObject">
                            <img itemprop="image" src="../Bootstrap-Evaluation/assets/img/event1.jpg" class="card-img-top" alt="plongeur avec une caméra">
                            <div class="card-body" itemscope itemtype="https://schema.org/Event">
                                <h3 class="card-title" itemprop="startDate" content="2023/01/27"> Du 20 au 27 janvier 2023 en <span itemprop="addressRegion">Guadeloupe</span></h3>
                                <p  itemprop="description" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt, eveniet numquam iusto esse itaque vitae reiciendis id iure optio aliquam facilis ipsum? Et nulla corrupti asperiores maiores provident laudantium!</p>
                                <p class="card-text"><small>Dernière mis à jour il y a 2 mois.</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" itemscope itemtype="https://schema.org/ImageObject">
                            <img itemprop="image" src="../Bootstrap-Evaluation/assets/img/event2.jpg" class="card-img-top" alt="plongeur">
                            <div class="card-body" itemscope itemtype="https://schema.org/Event">
                                <h3 class="card-title" itemprop="startDate" content="2023/02/17">Du 17 au 25 février 2023 à <span itemprop="addressLocality"></span>Saint-Malo</h3>
                                <p itemprop="description" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quod dolore animi voluptatem maxime, saepe magni libero. Quia magni perspiciatis repellendus minima aperiam expedita quas.</p>
                                <p class="card-text"><small>Dernière mis à jour il y a 1 mois.</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" itemscope itemtype="https://schema.org/ImageObject">
                            <img src="../Bootstrap-Evaluation/assets/img/event3.jpg" class="card-img-top" alt="dauphin en plein saut">
                            <div class="card-body" itemscope itemtype="https://schema.org/Event">
                                <h3 class="card-title" itemprop="startDate" content="2023/03/10">Du 10 mars au 15 mars 2023 à la <span itemprop="addressRegion">Réunion</span></h3>
                                <p  itemprop="description" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis aliquid voluptatem autem officiis doloribus, quasi et optio laborum nobis consequuntur nostrum sint molestias aut corrupti. Vel aperiam odit nostrum est consectetur nemo eos debitis.</p>
                                <p class="card-text"><small>Dernière mis à jour il y a 2 semaines.</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" itemscope itemtype="https://schema.org/ImageObject">
                            <img itemprop="image" src="../Bootstrap-Evaluation/assets/img/event4.jpg" class="card-img-top" alt="bateau dans une baie de Corse">
                            <div class="card-body" itemscope itemtype="https://schema.org/Event">
                                <h3 class="card-title" itemprop="startDate" content="2023/05/15">Du 15 mai au 22 mai 2023 à<span itemprop="addressLocality">Ajaccio</span></h3>
                                <p itemprop="description" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati vitae illo voluptates magnam tempore corporis maiores doloribus voluptas quis!</p>
                                <p class="card-text"><small>Dernière mis à jour il y a 2 semaines.</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center fw-bold mt-5">Envie de nous rejoindre ?</p>
                <a class="miss-btn btn btn-danger" href="contact.html" >
                    Nous contacter
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron bi bi-chevron-double-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                        <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </a>
            </div>
        </section>
    </main>
    <footer class="container-fluid pt-5 ">
        <div class="container">
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                  </svg> REEF Guadian
            </p>
        </div>
    </footer>
    <script src="../Bootstrap-Evaluation/assets/js/bootstrap.min.js"></script> 
    <script src="../Bootstrap-Evaluation/assets/js/bootstrap.bundle.min.js"></script> 
</body>